<nav class="navbar">
        <div class="navbar-container">
            <div class="logo">BLOOD MOON MASSACRE</div>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#Stream Analysis">Stream Analysis</a></li>
                <li><a href="#About Roblox">About Roblox</a></li>
                <li><a href="#Appendix">Appendix</a></li>
       
    </nav>
    <div class="overlay"></div>

    <section id="home">
        <div class="bg-effect bg-effect-1"></div>
        <div class="section-content">
            <h1 class="section-title">BloodMoon Massacre</h1>
            <p class="section-description">Can you survive the night?</p>
        </div>
    </section>

    <section id="Stream Analysis">
        <div class="bg-effect bg-effect-2"></div>
        <div class="section-content">
            <h1 class="section-title">Stream Analysis</h1>
            <p class="section-description">Summary: The livestream is focused on playing horror games in Roblox, specifically "PETA PETA" and "FAITHLESS." The objective was to provide an entertaining and engaging experience for viewers while exploring the horror elements of these games. Our group aimed to create a thrilling atmosphere, reacting to the game's jump scares and eerie settings. Unfortunately due to the lack of audience, the planned activities were not followed. The languages used in the stream are both English and Tagalog, using a computer, microphone, screen recorder, and Facebook Live for broadcasting. The stream ran on February 13, 2025, starting from 5:30 PM and ending around 8-9 PM. Overall the livestream provided a fun and engaging experience for all the members of the group.</p>
        </div>
    </section>
          
          </section>
  <p>Despite the lack of audience interaction, the team successfully coordinated and executed the stream. The use of Discord for communication allowed us for real time reactions and discussions, which could have enhanced the entertainment if an audience had been present.  We conducted two rehearsal streams to commit quality and improve technical aspects before the official broadcast. The group had also enjoyed the experience as all members had actively participated in the game, making the session engaging.</p>

      

    <section id="About Roblox">
        <div class="bg-effect bg-effect-1"></div>
        <div class="section-content">
            <h1 class="section-title">About Roblox Games</h1>
            <p class="section-description">Game1: PETAPETA
"PETA PETA" is a Roblox horror game by omochi-studio that takes place in an abandoned Japanese-style hotel under a full moon. Players must explore the seemingly infinite hotel while uncovering clues to survive and ultimately defeat the entity known as Peta Peta. The game consists of three phases:</p>
          <div>
          <li>Phase 1: Players must locate a key hidden in drawers, under carpets, or in corners to open a locked box containing an Ofuda (a sacred charm). Placing the Ofuda completes this phase.</li>
          <li>Phase 2: Instead of finding keys randomly, players must locate a safelock, unlock it using a hidden code, retrieve the key inside, and open the box to obtain another Ofuda.</li>
          <li>Phase 3: This is the most difficult phase, where new monsters appear, and players must retrieve the code from a hidden storage room. Peering into a hole in the wall triggers a jumpscare, revealing the safelock combination. Completing the same steps as the previous phases results in victory.</li>
          </section>
      <p>GAME2: FAITHLESS 
"FAITHLESS" is a story-driven retro horror game by Society of Dark Mysteries. Chapter 1 introduces the main character, a priest, who responds to a family's call for help regarding their son, Billy. The gameplay revolves around performing an exorcism by purifying objects with a crucifix.</p>
  </section>
  <p>The game currently offers two chapters, each presenting multiple endings based on the player's choices and actions. As players progress, they can earn "souls," which serve as in-game currency to unlock new classes. Premium players receive a 20% bonus on souls earned. The game's retro graphics and immersive sound design contribute to a chilling atmosphere that keeps players engaged.</p>


        
        </div>
    </section>

    <section id="Appendix">
        <div class="bg-effect bg-effect-2"></div>
        <div class="section-content">
            <h1 class="section-title">Appendix</h1>
            <p class="section-description">Appendix</p>
        </div>
    </section>

<img src="https://i.postimg.cc/MGVQ994f/Screenshot-2025-03-17-135121.png" alt="Appendix Image" class="appendix">
}


 <div class="container">
        <p>Here is the appendix related to our analysis.</p>
        
    </section>