/* Horror-Themed Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 3px 10px rgba(255, 0, 0, 0.3);
    z-index: 1000;
}

/* Navbar Links */
.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    display: inline;
    margin: 0 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #d40000;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
    position: relative;
}

/* Blood Glow Hover Effect */
.navbar ul li a::after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: red;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease-in-out;
}

.navbar ul li a:hover {
    color: #ff0000;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
}

.navbar ul li a:hover::after {
    width: 100%;
}

/* Space Below Navbar */
body {
    padding-top: 70px;
}

/* Horror-Themed Background */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #080808;
    color: #d40000;
    text-align: center;
}

/* Glitchy Horror Title */
h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    color: #d40000;
    text-shadow: 3px 3px 10px rgba(255, 0, 0, 0.8);
    animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {
    0% { opacity: 0.8; text-shadow: 3px 3px 5px rgba(255, 0, 0, 0.5); }
    100% { opacity: 1; text-shadow: 3px 3px 15px rgba(255, 0, 0, 1); }
}

/* Content Container */
.container {
    width: 80%;
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.4);
    border: 1px solid #d40000;
}

/* Paragraph Styling */
p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #ccc;
}

/* Spooky Button */
.button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #600000;
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}

/* Dripping Blood Effect on Hover */
.button:hover {
    background: #900000;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
    transform: scale(1.05);
}

.button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background: red;
    bottom: -5px;
    left: 0;
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.8);
}
/* Horror-Themed Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 3px 10px rgba(255, 0, 0, 0.3);
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    display: inline;
    margin: 0 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #d40000;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
    position: relative;
}

.navbar ul li a::after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: red;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease-in-out;
}

.navbar ul li a:hover {
    color: #ff0000;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
}

.navbar ul li a:hover::after {
    width: 100%;
}

/* Space Below Navbar */
body {
    padding-top: 70px;
    font-family: 'Poppins', sans-serif;
    background: #080808;
    color: #d40000;
    text-align: center;
  margin: 0;
    padding: 0;
    background: url('https://i.postimg.cc/Fzm8Ynty/ad35f8f1a4a83c6d8fecdf0a2051d494.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #d40000; /* Keeps text readable */
}

/* Horror Section Styling */
.container {
    width: 80%;
    max-width: 700px;
    margin: 100px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.4);
    border: 1px solid #d40000;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Reveal Effect */
.reveal {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* Scary Text Animation */
h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    color: #d40000;
    text-shadow: 3px 3px 10px rgba(255, 0, 0, 0.8);
    animation: flicker 1.5s infinite alternate;
}

/* Flickering Effect */
@keyframes flicker {
    0% { opacity: 0.8; text-shadow: 3px 3px 5px rgba(255, 0, 0, 0.5); }
    100% { opacity: 1; text-shadow: 3px 3px 15px rgba(255, 0, 0, 1); }
}

/* Creepy Button */
.button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #600000;
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}

.button:hover {
    background: #900000;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
    transform: scale(1.05);
}

.button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background: red;
    bottom: -5px;
    left: 0;
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.8);
}
* Appendix Image Styling */
.appendix {
    width: 80%;
    max-width: 800px;
    display: block;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out, transform 0.3s ease-in-out;
}

/* Zoom-in effect on hover */
.appendix:hover {
    transform: scale(1.05);
}

/* Reveal on scroll */
.reveal {
    opacity: 1 !important;
    transform: translateY(0) !important;
  <img src="https://i.postimg.cc/MGVQ994f/Screenshot-2025-03-17-135121.png" alt="Appendix Image" class="appendix">
  /* Full Background Image */
body {
    margin: 0;
    padding: 0;
    background: url('https://i.postimg.cc/Dz02Z0Qv/81f60b0d27df8712afd8d6e89abb796e.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #d40000; /* Keeps text readable */
}
